{
  "name": "@anvika/slack",
  "version": "2026.2.27",
  "private": true,
  "description": "Anvika Slack channel plugin",
  "type": "module",
  "anvika": {
    "extensions": [
      "./index.ts"
    ]
  }
}
